<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analyseergebnisse</title>
	<style>
		html {background-color:#white;}
		body {font-family: 'Lato', sans-serif; overflow-x: hidden; width: 100vw; height: 100%; text-align: center; font-size: 10px; margin: 0px; padding: 0px;}
		h1, h2, h3 {margin-left:10px; margin-right:10px;}
		table {border:solid black 1px;}
		th {border:solid black 1px; font-size:20px;}
		td {border:solid black 1px;}
		ul { width:90%; list-style-type:none; margin:0; overflow: hidden; background-color:#474F7A; top:0; margin-left:auto; margin-right:auto; border-radius:5px; }
		li { float:left; font-family:'Trebuchet MS'; margin-left:15px; margin-top:7px; margin-bottom:7px;}
		li a { color:white; text-align:center; text-decoration:none; font-size:20px; }
		pre {text-align: left; margin-left: 20px; font-family: 'Courier New', monospace;}
		
		.content {width:80%; height:auto; min-height:100vh; margin-left:auto; margin-right:auto;}
		.image-preview {width:97%;min-width:97%;max-width:97%;height:50vh;min-height:50vh;max-height:50vh;margin-left:auto;margin-right:auto;object-fit:cover;padding:5px;}
		.image-preview img {width:auto;height:auto;min-width:20vw;max-width:100%;max-height:100%;margin-right:auto;margin-left:auto;}
		
		#JSON_response {height:100%; min-height:70vh; max-height:70vh; overflow-y:auto; padding:10px;}
		#JSON_response li { display: flex; justify-content: left; align-items: left; height: 30px; margin: 2px 0; font-size:16px}
		
		.banner {background-color:#010112; width:100vw; padding-top:3px; margin-left: auto; margin-right: auto;}
		.fontlogo {font-weight:bold; font-size:24px; color:white; margin:4px; left:2%; float:left;}
		.boxinvi {display: block; padding: 5px; border-radius:5px;}
		.active {background-color: #010112;}
		.rounded-button {padding: 10px 20px; font-size: 16px; color: #ffffff; background-color: rgba(0, 123, 255, 0.7); border: none; border-radius: 25px; cursor: pointer; box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); transition: all 0.3s ease; margin-left:10px; margin-right:10px; }
		.dropdown-content {display: none; position: absolute; background-color: #323244; box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); z-index: 1; text-align:left; }
		.dropdown-content li a {color: white; padding: 12px 16px; text-decoration: none; display: block;}
		.dropdown-content a:hover {background-color: #010112;}
		.dropdown:hover .dropdown-content {display: block;}
		.dropdown:hover .dropbtn {background-color:#010112;}
	

	</style>
</head>
<body>
	<!--Banner MIDDLE-->
	<div class="banner"><br>
		<!--<hr width="100%" class="b1"></hr><br>-->
		<!--LINKS TO ALL SITES-->
		<ul>
			<li><p></li>
			<li><p>&nbsp;&nbsp;</li>
			<a href="index.html"><p class="fontlogo">Endpunkt Testing Tool<br>Ver:11.01.25-17:09</p><br></a>
			<li><p></li>
			<li><p></li>
			<li><a href="{{ url_for('index') }}">Home</a><!--ACTIVE--></li>
			<div class="dropdown">
				<li class="dropbtn">
					<a class="white active" href="{{ url_for('show_scripts') }}">Scripts</a>
					<div id="myDropdown" class="dropdown-content">
						<div class="boxinvi">
							<a class="white active" href="{{ url_for('show_scripts') }}">scoring.py</a><br>
						</div>
					</div>
				</li>
			</div>
		</ul>
		<!--END LINKS TO ALL SITES-->
		<br><br>
	</div>
	<div class="content">
		<br><br>
		<table>
			<tr>
				<th>
					"scoring.py" - in: "Azure Machine Learning" deployed
				</th>
			</tr>
			<tr>
				<th>
					<pre>
						<code>
import os
from ultralytics import YOLO 
import json
import logging
from azureml.contrib.services.aml_request import AMLRequest, rawhttp
from azureml.contrib.services.aml_response import AMLResponse
from azure.ai.vision.imageanalysis import ImageAnalysisClient
from azure.ai.vision.imageanalysis.models import VisualFeatures
from azure.core.credentials import AzureKeyCredential
from PIL import Image
import base64
import io
from io import BytesIO
import urllib.request

errorlog = []
client = ImageAnalysisClient(endpoint="https://wayt-azureocr.cognitiveservices.azure.com/",
credential=AzureKeyCredential("8bkM3LvovG72sEnfdZHZK0B30U0zdRtxAEEJipqZ1loIfHaoTDVNJQQJ99ALAC5RqLJXJ3w3AAAFACOGYosD"))
clientstring = "client registered."
errorlog.append(clientstring)
	

def init():
	global model

	model_path = os.path.join(os.getenv("AZUREML_MODEL_DIR"), "best.pt")
	model = YOLO(model_path)
	clientstring = "YOLO loaded."
	errorlog.append(clientstring)


@rawhttp
def run(datarecieved): #funktioniert nur, wenn es data mit "image" gibt, dass zu einem image file decodet werden kann
	if (datarecieved.method == "POST"):
		try:
			json_result = []
			jsondict = {}
			recieved = json.loads(datarecieved.data)
			clientstring = "request recieved"
			errorlog.append(clientstring)
			im_b64 = recieved["image"]
			im_bytes = base64.b64decode(im_b64)
			image = Image.open(io.BytesIO(im_bytes))
			width, height = image.size
			clientstring = "image loaded." + repr(width) + "x" + repr(height)
			errorlog.append(clientstring)
			
			
			clientstring = "prediction result for image"
			errorlog.append(clientstring)
			result = model(image)
			json_result.append(json.loads(result[0].to_json()))
			clientstring = "dumping results."
			errorlog.append(clientstring)
			boxing = result[0].boxes.xyxy
			for box in boxing:
				clientstring = "finding text..."
				errorlog.append(clientstring)
				byted = BytesIO()
				cropped = image.crop(box.tolist())
				cropped.save(byted, recieved["ext"])
				imagebytes = byted.getvalue()
				OCRresult = client.analyze(image_data=imagebytes, visual_features=[VisualFeatures.READ])
				json_result.append(OCRresult.as_dict())
				#json.dump(OCRresult.as_dict(), json_result)
				clientstring = "dumping text in json"
				errorlog.append(clientstring)

			jsondict = {"predictions:":json_result}
			package = str.encode(json.dumps(jsondict))
			return AMLResponse(package, 200)
		except Exception as e:
			logging.debug(repr(e))
			return AMLResponse(("Interner Serverfehler. " + repr(e) + repr(errorlog)), 500)
		
	else:
		return AMLResponse("Fehlende oder ungueltige Eingabe", 400)
						</code>
					<pre>
				</th>
			</tr>
		</table>
	</div>
</body>
</html>
